{
    "spellright.language": [
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.pythonPath": "/Users/killian/opt/anaconda3/envs/python38/bin/python"
}